# gradle-dependency-info-plugin

./: README.md  build.gradle  gradle.properties  info.pom  update-version-in-tests.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/topobyte/gradle/: AbstractDepInfoTask.java  DepInfoPlugin.java  DepInfoPluginExtension.java  DepInfoShowTask.java
test/: test.sh
test-local/: README.md  test.sh
test-local/test1/: build.gradle
test-local/test1/core/: build.gradle
test-local/test2/: build.gradle
test-local/test3/: build.gradle
test-local/test3/core/: build.gradle
test-local/test4/: build.gradle  settings.gradle
test-local/test4/core/: build.gradle
test/test1/: build.gradle
test/test1/core/: build.gradle
test/test2/: build.gradle
test/test2/core/: build.gradle
test/test4/: settings.gradle
