plugins {
    id 'de.topobyte.dependency-info-gradle-plugin' version '0.0.3' apply false
}

wrapper {
    gradleVersion = '8.12'
}

allprojects {
    group = pGroup
    version = pVersion
}

subprojects {
    repositories {
        maven {
            url = 'https://mvn.topobyte.de'
        }
        maven {
            url = 'https://mvn.slimjars.com'
        }
        mavenCentral()
    }
}

project(':test-core') {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'de.topobyte.dependency-info-gradle-plugin'
}

subprojects {
    java {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
